// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pipeline_Test")
  (DATE "04/22/2024 06:06:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1511:1511:1511))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (827:827:827))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (779:779:779))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1350:1350:1350) (1518:1518:1518))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (964:964:964))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (815:815:815))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1036:1036:1036))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (713:713:713))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (880:880:880))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (851:851:851))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (639:639:639))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (950:950:950))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1261:1261:1261))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (948:948:948))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (699:699:699))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (2026:2026:2026))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (735:735:735))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1248:1248:1248))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (795:795:795))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (782:782:782))
        (IOPATH i o (1565:1565:1565) (1538:1538:1538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1829:1829:1829) (2092:2092:2092))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (696:696:696))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1101:1101:1101))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (941:941:941))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1013:1013:1013))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1041:1041:1041))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (994:994:994))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (955:955:955))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (812:812:812))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\HEX_Debug\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (810:810:810))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1248:1248:1248))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1080:1080:1080))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1489:1489:1489))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1200:1200:1200))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (767:767:767))
        (IOPATH i o (1535:1535:1535) (1508:1508:1508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (560:560:560))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (877:877:877))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1193:1193:1193))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (648:648:648))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (548:548:548))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (829:829:829))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (748:748:748))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (1010:1010:1010))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (978:978:978))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (864:864:864))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1239:1239:1239))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (574:574:574))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1033:1033:1033) (1193:1193:1193))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (906:906:906))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (595:595:595))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1048:1048:1048))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (679:679:679))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (743:743:743))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (926:926:926))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (908:908:908))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (990:990:990))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (585:585:585))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (834:834:834))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1261:1261:1261))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\fetchPC\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (852:852:852))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (229:229:229) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2359:2359:2359) (2646:2646:2646))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT asdata (349:349:349) (380:380:380))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Switches\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Switches\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Switches\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Switches\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2028:2028:2028))
        (PORT datab (2199:2199:2199) (2461:2461:2461))
        (PORT datac (2082:2082:2082) (2317:2317:2317))
        (PORT datad (1784:1784:1784) (1968:1968:1968))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datad (703:703:703) (834:834:834))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2683:2683:2683))
        (PORT datac (157:157:157) (180:180:180))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT asdata (350:350:350) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (703:703:703) (834:834:834))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2301:2301:2301) (2594:2594:2594))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT asdata (334:334:334) (353:353:353))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datad (699:699:699) (812:812:812))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2253:2253:2253) (2519:2519:2519))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (699:699:699) (813:813:813))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (197:197:197))
        (PORT datad (2278:2278:2278) (2561:2561:2561))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT asdata (337:337:337) (362:362:362))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (196:196:196))
        (PORT datad (699:699:699) (813:813:813))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (2282:2282:2282) (2566:2566:2566))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (255:255:255))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (700:700:700) (814:814:814))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (2284:2284:2284) (2568:2568:2568))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (251:251:251))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (699:699:699) (813:813:813))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2377:2377:2377) (2673:2673:2673))
        (PORT datac (162:162:162) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (263:263:263))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (162:162:162) (185:185:185))
        (PORT datad (701:701:701) (832:832:832))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2308:2308:2308) (2603:2603:2603))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (242:242:242))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (700:700:700) (814:814:814))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2361:2361:2361) (2648:2648:2648))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (273:273:273))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (217:217:217))
        (PORT datad (702:702:702) (833:833:833))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2593:2593:2593))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (700:700:700) (813:813:813))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2365:2365:2365) (2653:2653:2653))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (217:217:217))
        (PORT datad (703:703:703) (833:833:833))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2307:2307:2307) (2602:2602:2602))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1200:1200:1200))
        (PORT asdata (342:342:342) (369:369:369))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (227:227:227))
        (PORT datad (700:700:700) (814:814:814))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2366:2366:2366) (2654:2654:2654))
        (PORT datad (168:168:168) (194:194:194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (214:214:214))
        (PORT datad (703:703:703) (834:834:834))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2363:2363:2363) (2651:2651:2651))
        (PORT datad (155:155:155) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (989:989:989) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (258:258:258))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (202:202:202))
        (PORT datad (701:701:701) (832:832:832))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2304:2304:2304))
        (PORT datac (165:165:165) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (279:279:279))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (193:193:193))
        (PORT datad (675:675:675) (787:787:787))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2034:2034:2034) (2296:2296:2296))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (252:252:252))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (220:220:220))
        (PORT datad (678:678:678) (787:787:787))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2029:2029:2029) (2290:2290:2290))
        (PORT datad (176:176:176) (208:208:208))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (261:261:261))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datad (677:677:677) (786:786:786))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2296:2296:2296))
        (PORT datac (161:161:161) (183:183:183))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (262:262:262))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (180:180:180))
        (PORT datad (675:675:675) (786:786:786))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2025:2025:2025) (2268:2268:2268))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (275:275:275))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (203:203:203))
        (PORT datad (676:676:676) (787:787:787))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2028:2028:2028) (2271:2271:2271))
        (PORT datad (167:167:167) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (258:258:258))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (219:219:219))
        (PORT datad (675:675:675) (786:786:786))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2324:2324:2324))
        (PORT datac (175:175:175) (211:211:211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (262:262:262))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (677:677:677) (786:786:786))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2316:2316:2316))
        (PORT datac (176:176:176) (212:212:212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (253:253:253))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (678:678:678) (787:787:787))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2305:2305:2305))
        (PORT datac (163:163:163) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (272:272:272))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (676:676:676) (787:787:787))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2031:2031:2031) (2274:2274:2274))
        (PORT datad (158:158:158) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (201:201:201))
        (PORT datad (676:676:676) (788:788:788))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2313:2313:2313))
        (PORT datac (166:166:166) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (260:260:260))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (195:195:195))
        (PORT datad (677:677:677) (785:785:785))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2032:2032:2032) (2276:2276:2276))
        (PORT datad (158:158:158) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (275:275:275))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (200:200:200))
        (PORT datad (676:676:676) (787:787:787))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2033:2033:2033) (2294:2294:2294))
        (PORT datad (175:175:175) (206:206:206))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (267:267:267))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (228:228:228))
        (PORT datad (678:678:678) (786:786:786))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2030:2030:2030) (2290:2290:2290))
        (PORT datac (103:103:103) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (189:189:189))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (328:328:328) (378:378:378))
        (PORT datad (700:700:700) (814:814:814))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2024:2024:2024) (2266:2266:2266))
        (PORT datad (171:171:171) (194:194:194))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\My_DP\|Fetch_Pipeline_Register\|OUT\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1190:1190:1190))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_Adder\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (236:236:236))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\My_DP\|My_RegFile\|mux_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (492:492:492))
        (PORT datad (701:701:701) (832:832:832))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
